{
  "cli": {
    "version": ">= 24.0.0",
    "appVersionSource": "local",
    "promptToConfigurePushNotifications": false
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_FEEDBACK_EMAIL": "hello@arn0.be"
      }
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_FEEDBACK_EMAIL": "hello@arn0.be"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
